# BIGDATA

./: .project  README.md  pom.xml
conf/flume/: flumeAgent.conf
scripts/: createData.sh  getData.sh
src/main/java/hdfs/: hdfsCreateDirectory.java  hdfsDeleteData.java  hdfsFilePattern.java  hdfsFileRead.java  hdfsFileStatus.java  hdfsFileWrite.java  hdfsListFile.java  hdfsPathFilter.java
src/main/java/kafka/: kafkaProducer01.java  kafkaProducer02.java  kafkaProducer03.java
