agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Define Spooling Directory Source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /opt/data
agent1.sources.source1.fileHeader = true

# Define HDFS Sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.path = hdfs://172.19.0.2:8020/user/anonymous
agent1.sinks.sink1.hdfs.batchSize = 1000

# Define File Channel
agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir = /mnt/flume/checkpoint
agent1.channels.channel1.dataDirs = /mnt/flume/data

# Bind the sources and sinks to the channels
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1